javax.faces.component.UIInput.REQUEDER={0}: Campo é obrigatorio!
javax.faces.validator.LengthValidator.MINIMUM={1}: O valor mínimo admissivél é ''{0}''!
javax.faces.validator.RegexValidator.NOT_MATCHED=0 Formato não confere com o esperado!

